<!DOCTYPE html>
<html>
    <head>
        <title>Special Issue Request</title>
        <style type="text/css">
        /* loads Google font */
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        /* ---- Base Rules ---- */
        *{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
            color: #f0f0f0;
            font-weight: 100;
        }
        
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2em;
        }
        
        .main-intro {
            padding: 2em 5em;
        }

        #main-title, #main-paragraph {
            color: black;
        }

        h2 {
            font-size: 2em;
            border-left:3px solid #3a6cf4;
            padding-left: 0.5em;
            margin: 0.5em 0;
        }

        input:-webkit-autofill { 
            -webkit-background-clip: text;
            -webkit-text-fill-color: #f0f0f0 !important;
        }

        .section-form-container {
            display: flex;
            flex-direction: column;
            gap: 3em;
        }

        .app-input-data {
            background: linear-gradient(180deg, #000266be 0%, #003699c4 100%);
            width: 80%;
            box-shadow: 0 5px 40px rgba(1 1 1 /65%);
            backdrop-filter: blur(3em);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding:  4.5em;
            font-size: 1.1em;
            border-top-left-radius: 3.5em;
            border-bottom-right-radius: 3.5em;
   
        }

        .form {
            width: 100%;
            position: relative;
            height: 5em;
            overflow: hidden;
        }

        input {
            width: 100%;
            height: 100%;
            padding-top: 1.2em;
            border: none;
            background: transparent;
            outline: none;
            font-size: 1em;
        }

        ::placeholder {
            color: #e1e3e4a2;
            opacity: 0.6;
        }

        .form label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            padding: 1.89em;
            border-bottom: 1px solid #cfcfcf57;
        }
        .form label::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            height: 100%;
            width: 100%;
            border-bottom: 3px solid #5fa8d3;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .form input:focus + label  span, .form input:not(:placeholder-shown) + label  span{
            transform: translateY(-150%);
            font-size: 14px;
            color: #5fa8d3;
        }

        .form input:focus + label::after, .form input:not(:placeholder-shown) + label::after{
            transform: translateX(0%);
        }
        label  span {
            position: absolute;
            bottom: 1.9em;
            left: 0px;
            font-size: 0.9em;
            font-weight: 300;
        }

        .text__form {
            width: 100%;
            position: relative;
            height: 3em;
        }

        .textarea__submit__special__issue {
            width: 100%;
            height: 100%;
            padding-top: 2.1em;
            border: none;
            background: transparent;
            outline: none;
            font-size: 0.7em;
        }
    
        .textarea__submit__special__issue::-webkit-resizer {
            display: none;
        }

        .box {
            border: 1px solid #e1e3e433;
            border-radius: 0.375rem;
            padding: 1em 1em;
        }

        .text__form {
            margin: 1em;
        }

        .label__submit__special__issue {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80%;
            height: 100%;
            pointer-events: none;
            color: #e1e3e4a2;
        }

        .content__submit__special__issue {
            position: absolute;
            bottom: 2em;
            left: 0px;
            font-size: 0.9em;
            font-weight: 300;
            color: #6abbeb;
        }

        button {
            background: transparent;
            font-size: 1.2em;
            cursor: pointer;
            color: #f0f0f0;
            font-weight: 400;
        }

        .arrow {
            font-size: 0.6em;
            text-align: center;
        }

        button:hover {
            color: #5fa8d3;
        }
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="main-intro">
                <h2 id="main-title">Special Issue Request</h2>
            </div>
            
            <div id="app-input-data" class="app-input-data">
                <form action="https://formspree.io/f/xrgdolww" method="post">
                    <h2>Guest Editor Details</h2>
                    <div class="section-form-container">
                        <div>
                            <h3>Guest  Editor  1</h3>
                            <div class="special-issues-form">
                                
                                <div class="form">
                                    <input type="text" id="name" name="name" class="input__Guest1 input__Guest1__name" placeholder=" ">
                                    <label class="label__Guest1 label__Guest1__name">
                                        <span class="content__Guest1 content__Guest1__name">Name</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="affiliation" name="affiliation" class="input__Guest1 input__Guest1__affiliation" placeholder=" ">
                                    <label class="label__Guest1 label__Guest1__affiliation">
                                        <span class="content__Guest1 content__Guest1__affiliation">Affiliation</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="phone" name="phone" class="input__Guest1 input__Guest1__phone" placeholder=" ">
                                    <label class="label__Guest1 label__Guest1__phone">
                                        <span class="content__Guest1 content__Guest1__phone">Phone</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="email" name="mail" class="input__Guest1 input__Guest1__email" placeholder=" ">
                                    <label class="label__Guest1 label__Guest1__email">
                                        <span class="content__Guest1 content__Guest1__email">Email</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                            </div>
                        </div>
                        
                        <div>
                            <h3>Guest  Editor  2</h3>
                            <div class="special-issues-form">
                                
                                <div class="form">
                                    <input type="text" id="name" name="name" class="input__Guest2 input__Guest2__name" placeholder=" ">
                                    <label class="label__Guest2 label__Guest2__name">
                                        <span class="content__Guest2 content__Guest2__name">Name</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="affiliation" name="affiliation" class="input__Guest2 input__Guest2__affiliation" placeholder=" ">
                                    <label class="label__Guest2 label__Guest2__affiliation">
                                        <span class="content__Guest2 content__Guest2__affiliation">Affiliation</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="phone" name="phone" class="input__Guest2 input__Guest2__phone" placeholder=" ">
                                    <label class="label__Guest2 label__Guest2__phone">
                                        <span class="content__Guest2 content__Guest2__phone">Phone</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="email" name="mail" class="input__Guest1 input__Guest1__email" placeholder=" ">
                                    <label class="label__Guest1 label__Guest1__email">
                                        <span class="content__Guest1 content__Guest1__email">Email</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                            </div>
                        </div>
                        
                        <div>
                            <h3>Guest  Editor  3</h3>
                            <div class="special-issues-form">
                                
                                <div class="form">
                                    <input type="text" id="name" name="name" class="input__Guest3 input__Guest3__name" placeholder=" ">
                                    <label class="label__Guest3 label__Guest3__name">
                                        <span class="content__Guest3 content__Guest3__name">Name</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="affiliation" name="affiliation" class="input__Guest3 input__Guest3__affiliation" placeholder=" ">
                                    <label class="label__Guest3 label__Guest3__affiliation">
                                        <span class="content__Guest3 content__Guest3__affiliation">Affiliation</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="phone" name="phone" class="input__Guest3 input__Guest3__phone" placeholder=" ">
                                    <label class="label__Guest3 label__Guest3__phone">
                                        <span class="content__Guest3 content__Guest3__phone">Phone</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="email" name="mail" class="input__Guest3 input__Guest3__email" placeholder=" ">
                                    <label class="label__Guest3 labe3__Guest3__email">
                                        <span class="content__Guest3 content__Guest3__email">Email</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                            </div>
                        </div>
                        
                        <div>
                            <h2>Special Issue Details</h2>
                            <div class="special-issues-form">
                                <div class="form">
                                    <input type="text" id="special__issue__title" name="special__issue__title" class="input__special__issue__titlel" placeholder=" ">
                                    <label class="label__special__issue__title">
                                        <span class="content__special__issue__title">Special Issue Title :</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="text__form">
                                    <textarea id="textarea__submit__special__issue" name="textarea__submit__special__issue" class="textarea__submit__special__issue box" cols="20" rows="3" placeholder="Relevant proof that the issue will be later used and cited (example: citations track, past publications, etc.)"></textarea>
                                    <label class="label__submit__special__issue">
                                        <span class="content__submit__special__issue"></span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="text__form">
                                    <textarea id="textarea__submit__special__issue" name="textarea__submit__special__issue" class="textarea__submit__special__issue box" cols="20" rows="3" placeholder="Innovation (What will this issue add to the scientific academic field?)"></textarea>
                                    <label class="label__submit__special__issue">
                                        <span class="content__submit__special__issue"></span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="text__form">
                                    <textarea id="textarea__submit__special__issue" name="textarea__submit__special__issue" class="textarea__submit__special__issue box" cols="20" rows="3" placeholder="Objectives: what are the main objectives of this issue? How will they be achieved?)"></textarea>
                                    <label class="label__submit__special__issue">
                                        <span class="content__submit__special__issue"></span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="text__form">
                                    <textarea id="textarea__submit__special__issue" name="textarea__submit__special__issue" class="textarea__submit__special__issue box" cols="20" rows="3" placeholder="Please provide a list of the projected themes of this issue"></textarea>
                                    <label class="label__submit__special__issue">
                                        <span class="content__submit__special__issue"></span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="special__issue__title" name="special__issue__title" class="input__special__issue__titlel" placeholder=" ">
                                    <label class="label__special__issue__title">
                                        <span class="input__submit__special__issue">Author  Submission  Deadline</span>
                                    </label>
                                </div>
                                <span style="color:red"></span> 
                            
                            </div>
                        </div>
                        
                        <div>
                            <h2>Marketing Details</h2>
                            <div class="special-issues-form">
                                
                                <div class="form">
                                    <input type="text" id="special__issue__title" name="special__issue__title" class="input__special__issue__titlel" placeholder=" ">
                                    <label class="label__special__issue__title">
                                        <span class="input__submit__special__issue">Suggest the most relevant organizations that would be suitable for marketing purposes.</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <h2>Applicant Contact Details</h2>
                                <div class="form">
                                    <input type="text" id="name" name="name" class="input__special__issues__title input__special__issues__title__name" placeholder=" ">
                                    <label class="label__special__issues__title label__special__issues__title__name">
                                        <span class="content__special__issues__title content__special__issues__title__name">Name</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="name" name="name" class="input__special__issues__title input__special__issues__title__affiliation" placeholder=" ">
                                    <label class="label__special__issues__title label__special__issues__title__affiliation">
                                        <span class="content__special__issues__title content__special__issues__title__affiliation">Affiliation</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="name" name="name" class="input__special__issues__title input__special__issues__title__phone" placeholder=" ">
                                    <label class="label__special__issues__title label__special__issues__title__phone">
                                        <span class="content__special__issues__title content__special__issues__title__phone">Phone</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                                
                                <div class="form">
                                    <input type="text" id="name" name="mail" class="input__special__issues__title input__special__issues__title__email" placeholder=" ">
                                    <label class="label__special__issues__title label__special__issues__title__email">
                                        <span class="content__special__issues__title content__special__issues__title__email">Email</span>
                                    </label>
                                </div>
                                <span style="color:red"></span>
                            </div>
                        </div>
                        
                        <button id="generate" type="submit">Submit <i class="fa-solid fa-arrow-right arrow"></i></button>
                    </form>
                </div>
            </div>
    </body>
</html>